*{
    margin: 0;
    padding: 0;
}

body{
    color: #fff;
}

a{
    text-decoration: none;
    color: #b8bce2;
}

ul{
    list-style-type: none;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid #4c16c0;
    box-shadow: 0px 4px 12px rgba(16, 3, 252, 0.4);
    padding: 15px;
    background-color: #232223;
    position: relative;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 3px solid #4c16c0;
    box-shadow: 0px -4px 12px rgba(16, 3, 252, 0.4);
    padding: 15px;
    background-color: #232223;
    position: relative;
}

table{
    border-spacing: 0;
}

td, th{
    border: 1px solid #4c16c0;
    box-shadow: 0px 0px 12px rgba(16, 3, 252, 0.4);
    padding: 10px;
}

textarea:focus, input:focus{
    outline: none;
}

/* Работает в Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: blue black;
}
  
/* Работает в Chrome, Edge и Safari */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

body::-webkit-scrollbar-track {
  background-color: #282828;
  border-radius: 0px;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset;
  background-color: #282828;
  border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: linear-gradient(180deg, #00c6fb, #005bea);
}

.nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav_el_g{
    margin: 10px 50px;
}

.nav_el{
    color: #b8bce2;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 700;
}

.my_acc_block{
    margin-right: 80px;
}

.head_title{
    margin-left: 120px;
}

.nav_title{
    color: #6516c0;
    font-size: 60px;
    letter-spacing: 5px;
    text-shadow: 0px 0px 12px blue;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.profile{
    display: flex;
}

.profile_desc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
}

.profile_img{
    display: inline;
    margin: auto 1px;
}

.nav_el:hover{
    color: #123a8a;
}

.main{
    min-height: 100vh;
    background-color: #282828;
    font-family: 'Open Sans', sans-serif;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title_page{
    color: #6516c0;
    font-size: 60px;
    letter-spacing: 4px;
    text-shadow: 0px 0px 12px blue;
    font-weight: 400;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    padding-top: 20px;
}

.description{
    text-align: justify;
    font-size: 22px;
}

.description::first-line{
    font-size: 40px;
}

.description::first-letter{
    color: red;
}

.form_el{
    width: 400px;
    height: 40px;
    border-radius: 17px;
    margin: 15px;
    padding-left: 10px;
    border: 0;
    box-shadow: 4px 4px 10px rgba(113, 11, 255, 0.4);
}

.form_btn{
    width: 150px;
    height: 40px;
    background-color: #0047AB;
    font-size: 15px;
    font-weight: 700;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 12px rgba(139, 57, 255, 0.4);
    color: rgb(255, 255, 255);
    margin-top: 15px;
    cursor: pointer;
}



.form_btn:active{
    background-color: rgb(79, 11, 174);

}

.card{
    width: 300px;
    height: 200px;
    border: 1px solid #6516c0;
    margin: 10px auto 10px auto;
}

.card_title{
    width: 110px;
    margin: 0px auto 0px auto;
    border: 1px dashed #fff;
    text-align: center;
}

.card_description{
    height: 150px;
    overflow: scroll;
}

.board_thead{
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    color: rgb(255, 124, 124);
    text-shadow: 0px 0px 3px #ff0000;
}

.board_tbody{
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
}

.boards{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    padding-bottom: 50px;
}

.board_table_title{
    color: #6516c0;
    font-size: 30px;
    letter-spacing: 3px;
    text-shadow: 0px 0px 12px blue;
    font-weight: 400;
    margin-bottom: 7px;
    text-align: center;
}

.btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 190px;
    height: 65px;
    background-color: #0047AB;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 13px rgba(139, 57, 255, 0.4);
    font-size: 13px;
}

.vertical-line{
    height: 245.5px;
    width: 0.01px;
    position: absolute;
    left: 50%;
    top: 0;
    border: 2px solid #dd2020;
    box-shadow: 0px 0px 7px rgba(255, 29, 29, 0.4);
    border-radius: 8px;
    z-index: 999;
}

#amount_roll{
    font-size: 17px;
}

.roll{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#roulette{
    width: 98%;
    height: 250px;
    margin-bottom: 40px;
    border: 3px solid #4c16c0;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    background-color: #232223;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.roll_item{
    height: 220px;
    width: 180px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 20px;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0 0 5px 3px rgba(16, 3, 252, 0.4);
    background-color: rgba(92, 11, 255, 0.4);
    position: relative;
    left: 0;
    transition: left 10s ease-out;
}

.register{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_title{
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 17px;
    padding-bottom: 8px;
}

.contact{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

.contact_el{
    padding-bottom: 3px;
}

.acc_info{
    width: 90%;
    height: 75vh;
    border: 3px solid #4c16c0;
    border-radius: 20px;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    margin: auto;
    display: flex;
    flex-direction: row;
}


.user_card{
    width: 400px;
    height: 75vh;
    border-right: 3px solid #4c16c0;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user_card_desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    font-size: 19px;
}

.user_card_img{
    margin-top: 50px;
    width: 200px;
}

.card_desc_el{
    margin-bottom: 30px;
    color: #b8bce2;
    text-shadow: 0px 0px 12px #4c16c0;
}

.desc_el_id{
    color: rgb(255, 124, 124);
    text-shadow: 0px 0px 3px #ff0000;
}

.inventory{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inv_title{
    text-align: center;
    margin: 20px;
    color: #b8bce2;
    text-shadow: 0px 0px 12px #4c16c0;
}

.inv_set{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    overflow-y: scroll;
}

.inv_line{
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    height: 1.5px;
    border: none;
    color: rgba(16, 3, 252, 0.4);
    background-color: rgba(16, 3, 252, 0.4);
}

.inv_card{
    height: 220px;
    width: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0 0 5px 3px rgba(16, 3, 252, 0.4);
    background-color: rgba(92, 11, 255, 0.4);
}

.dots{
    margin-top: -10px;
    margin-left: 60%;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 2px;
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
}

.inv_card_el{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inv_el_img{
    width: 120px;
    border-radius: 5px;
}

.inv_name{
    color: rgb(255, 124, 124);
    text-shadow: 0px 0px 3px #ff0000;
    padding-left: 3px;
    padding-right: 3px;
}

.inv_value{
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
    margin-top: 8px;
}

.form_problem{
    width: 390px;
    height: 200px;
    border-radius: 17px;
    margin: 3px;
    padding: 10px;
    border: 0;
    margin-bottom: 20px;
    resize: none;
    box-shadow: 4px 4px 10px rgba(113, 11, 255, 0.4); 
}

.desc_problem{
    font-size: 16px;
    display: flex;
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
    margin-bottom: 5px;
    font-size: 18px;
}

.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    border: 3px solid #4c16c0;
    border-radius: 20px;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    padding-bottom: 80px;
    margin-left: 22%;
    margin-right: 22%;
}

.faq_el{
    margin-top: 80px;
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
    font-size: 23px;
}

.faq_el_qtn{
    background-color: #232223;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 10px;
    border-radius: 15px;
}

.faq_el_ans{
    margin-top: 30px;
    color: rgb(255, 124, 124);
    text-shadow: 0px 0px 3px #ff0000;
    font-size: 20px;
    box-shadow: 0 0 5px 3px #232223;
    margin-top: 5px;
    padding: 10px;
    width: 390px;
    height: 200px;
    border-radius: 17px;
}

.faq_block{
    padding-bottom: 60px;
}

.cases{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cases_title{
    margin-bottom: 12px;
    color: #6516c0;
    font-size: 30px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 12px blue;
    font-weight: 400;
    text-align: center;
}

.cases_set{
    display: flex;
    flex-direction: row;
    width: 98%;
    margin-bottom: 60px;
    border: 3px solid #4c16c0;
    border-radius: 10px;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    background-color: #232223;
    overflow-x: scroll;
}

.case_card{ 
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    font-weight: 900;
    font-size: 15px;
    border-right: 3px solid #4c16c0;
    border-bottom: 3px solid #4c16c0;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
    padding-left: 7px;
    padding-right: 7px;
    cursor: pointer;
    width: 150px;
}

.case_card_el{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
}

.case_name{
    color: rgb(255, 124, 124);
    text-shadow: 0px 0px 3px #ff0000;
    padding-left: 3px;
    padding-right: 3px;
}

.case_value{
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
    margin-top: 4px;
}

.case_el_img{
    width: 100px;
}

.cases_set:last-child{
    border-right: none;
}

.reg_redirect{
    margin-top: 7px;
    margin-bottom: 2px;
}

#reg_red_word{
    text-decoration: underline;
}

.exit_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    width: 130px;
    height: 50px;
    background-color: rgb(255, 124, 124);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0px 0px 7px #ff0000;
    font-size: 13px;
}

.exit_btn_text{
    color: white;
    font-size: 20px;
    font-weight: 600;

}

.log_btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 44px;
    background-color: rgb(87, 78, 255);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 0 5px 3px #4c16c0;
    font-size: 13px;
}

.log_btn_text{
    font-family: 'Open Sans', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.error{
    color: red;
    font-size: 14px;
}

#case_skins{
    width: 98%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 3px solid #4c16c0;
    border-radius: 20px;
    box-shadow: 0 0 5px 3px rgba(92, 11, 255, 0.4);
}

.case_skin{
    height: 250px;
    width: 180px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px auto;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0 0 5px 3px rgba(16, 3, 252, 0.4);
    background-color: rgba(92, 11, 255, 0.4);
}

.case_skin_img{
    width: 180px;
    max-height: 180px;
}

.case_skin_name{
    margin-bottom: 10px;
    color: rgb(255, 124, 124);
    text-shadow: 0px 0px 3px #ff0000;
    padding-left: 3px;
    padding-right: 3px;
    text-align: center;
}

.case_skin_dots{
    margin-top: -10px;
    margin-left: 60%;
    font-weight: bold;
    font-size: 25px;
    letter-spacing: 2px;
    color: #b8bfff;
    text-shadow: 0px 0px 3px #afa9ff;
}

.modal{
    z-index: 1000;
    width: 500px;
    height: 500px;
    position: absolute;
    left: calc(50%-100px);
    top: calc(50%-100px);
    background-color: #4c16c0;
    border: 1px solid #0047AB;

}